
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Disaggregation: Group - SDG data build documentation</title>

            <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.css">
            <style>
                .btn-primary {
                    background-color: #00703c;
                    padding: 8px 10px 7px;
                    border: 2px solid transparent;
                    border-radius: 0;
                    color: #fff;
                    box-shadow: 0 2px 0 #002d18;
                    text-decoration: none;
                }
                .btn-primary:visited {
                    color: #fff;
                }
                .btn-primary:hover, .btn-primary:not(:disabled):not(.disabled):active {
                    background-color: #005a30;
                    text-decoration: none;
                    border: 2px solid transparent;
                }
                .btn-primary:focus:not(:active):not(:hover) {
                    border-color: #fd0;
                    color: #0b0c0c;
                    background-color: #fd0;
                    box-shadow: 0 2px 0 #0b0c0c;
                }
                a {
                    color: #1D70B8;
                    text-decoration: underline;
                }
                a:hover {
                    color: #003078;
                }
                a:visited {
                    color: #4c2c92;
                }
                .download-info {
                    margin-left: 12px;
                }
                .table-striped tbody tr:nth-of-type(2n+1) {
                    background-color: #f3f2f1;
                }
            </style>
        </head>
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="index.html">SDG data build documentation</a>
                </div>
            </nav>
            <main role="main">
                <div class="container">
                    <h1 style="margin:20px 0">Disaggregation: Group</h1>
                    <div>
                        
        <div role="navigation" aria-describedby="contents-heading">
            <h2 id="contents-heading">On this page</h2>
            <ul>
                <li><a href="#values-used">Values used in disaggregation</a></li>
                <li><a href="#indicators-using">Indicators using disaggregation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="values-used" tabindex="-1">Values used in disaggregation</h2>
            
        <div class="my-3">
            <a href="values--disaggregation--group.csv" role="button" class="btn btn-primary" aria-describedby="values--disaggregation--group">Download CSV of values used in this disaggregation</a>
            <div id="values--disaggregation--group" class="download-info">Size: 88 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">2</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="values-table">
  <thead>
    <tr style="text-align: right;">
      <th>Value</th>
      <th>Disaggregation combinations using this value</th>
      <th>Number of indicators</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="disaggregation-value--a.html">A</a></td>
      <td>38</td>
      <td>38</td>
    </tr>
    <tr>
      <td><a href="disaggregation-value--b.html">B</a></td>
      <td>38</td>
      <td>38</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['values-table'] = [{"Value":"<a href=\"disaggregation-value--a.html\">A<\/a>","Disaggregation combinations using this value":38,"Number of indicators":38},{"Value":"<a href=\"disaggregation-value--b.html\">B<\/a>","Disaggregation combinations using this value":38,"Number of indicators":38}];
            </script>
            
        </div>
        <div>
            <h2 id="indicators-using" tabindex="-1">Indicators using disaggregation</h2>
            
        <div class="my-3">
            <a href="indicators--disaggregation--group.csv" role="button" class="btn btn-primary" aria-describedby="indicators--disaggregation--group">Download CSV of indicators using this disaggregation</a>
            <div id="indicators--disaggregation--group" class="download-info">Size: 257 Bytes</div>
        </div>
        
            
                <div class="total-rows">
                    Total rows: <span class="total">38</span>
                </div>
                <table border="1" class="dataframe table table-striped table-bordered" id="indicators-table">
  <thead>
    <tr style="text-align: right;">
      <th>Indicator</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#10-1-a</td>
    </tr>
    <tr>
      <td>#10-1-b</td>
    </tr>
    <tr>
      <td>#10-1-c</td>
    </tr>
    <tr>
      <td>#10-2</td>
    </tr>
    <tr>
      <td>#10-5</td>
    </tr>
    <tr>
      <td>#12-1-b</td>
    </tr>
    <tr>
      <td>#12-5</td>
    </tr>
    <tr>
      <td>#13-1-c</td>
    </tr>
    <tr>
      <td>#13-1-d</td>
    </tr>
    <tr>
      <td>#15-4</td>
    </tr>
    <tr>
      <td>#15-5</td>
    </tr>
    <tr>
      <td>#17-1-a</td>
    </tr>
    <tr>
      <td>#17-1-b</td>
    </tr>
    <tr>
      <td>#3-10</td>
    </tr>
    <tr>
      <td>#3-11</td>
    </tr>
    <tr>
      <td>#3-4</td>
    </tr>
    <tr>
      <td>#3-5</td>
    </tr>
    <tr>
      <td>#3-6</td>
    </tr>
    <tr>
      <td>#3-7</td>
    </tr>
    <tr>
      <td>#3-8</td>
    </tr>
    <tr>
      <td>#3-9</td>
    </tr>
    <tr>
      <td>#4-3</td>
    </tr>
    <tr>
      <td>#4-6</td>
    </tr>
    <tr>
      <td>#4-7</td>
    </tr>
    <tr>
      <td>#4-8</td>
    </tr>
    <tr>
      <td>#5-1-a</td>
    </tr>
    <tr>
      <td>#5-1-b</td>
    </tr>
    <tr>
      <td>#7-1-a</td>
    </tr>
    <tr>
      <td>#7-1-b</td>
    </tr>
    <tr>
      <td>#7-1-c</td>
    </tr>
    <tr>
      <td>#7-2-c</td>
    </tr>
    <tr>
      <td>#8-2-a</td>
    </tr>
    <tr>
      <td>#8-2-b</td>
    </tr>
    <tr>
      <td>#8-2-c</td>
    </tr>
    <tr>
      <td>#8-2-d</td>
    </tr>
    <tr>
      <td>#8-3-a</td>
    </tr>
    <tr>
      <td>#8-3-b</td>
    </tr>
    <tr>
      <td>#8-3-c</td>
    </tr>
  </tbody>
</table>
            <script type="text/javascript">
            var sdgBuild = sdgBuild || {};
            sdgBuild.tables = sdgBuild.tables || {};
            sdgBuild.tables['indicators-table'] = [{"Indicator":"#10-1-a"},{"Indicator":"#10-1-b"},{"Indicator":"#10-1-c"},{"Indicator":"#10-2"},{"Indicator":"#10-5"},{"Indicator":"#12-1-b"},{"Indicator":"#12-5"},{"Indicator":"#13-1-c"},{"Indicator":"#13-1-d"},{"Indicator":"#15-4"},{"Indicator":"#15-5"},{"Indicator":"#17-1-a"},{"Indicator":"#17-1-b"},{"Indicator":"#3-10"},{"Indicator":"#3-11"},{"Indicator":"#3-4"},{"Indicator":"#3-5"},{"Indicator":"#3-6"},{"Indicator":"#3-7"},{"Indicator":"#3-8"},{"Indicator":"#3-9"},{"Indicator":"#4-3"},{"Indicator":"#4-6"},{"Indicator":"#4-7"},{"Indicator":"#4-8"},{"Indicator":"#5-1-a"},{"Indicator":"#5-1-b"},{"Indicator":"#7-1-a"},{"Indicator":"#7-1-b"},{"Indicator":"#7-1-c"},{"Indicator":"#7-2-c"},{"Indicator":"#8-2-a"},{"Indicator":"#8-2-b"},{"Indicator":"#8-2-c"},{"Indicator":"#8-2-d"},{"Indicator":"#8-3-a"},{"Indicator":"#8-3-b"},{"Indicator":"#8-3-c"}];
            </script>
            
        </div>
        
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/gh/open-sdg/open-sdg-table@0.4.0/open-sdg-table.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script>
            if (typeof sdgBuild !== 'undefined' && sdgBuild.tables) {
                var tableIds = Object.keys(sdgBuild.tables);
                for (var i = 0; i < tableIds.length; i++) {
                    var tableId = tableIds[i];
                    $('#' + tableId).openSdgTable(sdgBuild.tables[tableId]).find('td').each(function() {
                        if (!isNaN($(this).text())) {
                            $(this).css('text-align', 'right');
                        }
                    })
                }
            }
            </script>
        </html>
        